<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Professional Experience | My Portfolio</title> <!--adds a title to the tab. should be in current page | website name format-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- header, nav, main, and footer tags are needed to divide the page into chunks and have good SEO -->

        <!-- header -->
        <header>
            <h1>My Portfolio</h1>
            <p>Welcome to my portfolio...</p>
        </header>

        <!-- nav bar -->
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "projects.html">Projects</a></li>
                <li><a href = "professional.html">Professional Experience</a></li>
                <li><a href = ""></a>Activities</li>
                <li><a href = ""></a>Education</li>
            </ul>
        </nav>

        <!-- main -->
        <main>
            <canvas></canvas>
        </main>
        

        <!-- footer -->
        <footer>&copy; 2026 Your Name</footer>
        
        <script src="app.js"></script>
        
    </body>
</html>